# !Ender-3 S1 Plus
# printer_size: 230x230x270
# version: 3.2
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]



[delayed_gcode _INITZIALIZE_AND_TEMP]
initial_duration: 1
gcode:
   M104 S210 ; extruder
   M140 S55 ; bed
   G28
   G90 ;Absolute positioning
   G1 X0 Y300 Z30 F9000

[gcode_macro FILAMENT_CLEAN]
gcode:
  G90 ;Absolute positioning
  G1 X20 Y20 Z60 F12000
  G91 ;Relative positioning
  G1 E145 F450
  G4 P10000 ;Wait 10 sec
  G1 E-1.5 F600
  G92 E0 ; Reset Extruder
  G90 ;Absolute positioning
  G1 X0 Y0 Z20 F9000

[gcode_macro START_PRINT]
gcode:
    #{% set BED_TEMP = params.BED_TEMP|default(45)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
   # {% set BED_TEMP=material_bed_temperature_layer_0|default(56)|float %}
   # {% set EXTRUDER_TEMP=material_print_temperature_layer_0|default(216)|float %}
    G90 ;Absolute positioning
    G92 E0 ; Reset Extruder

    ; extrunder and bed same time without waiting
    #M140 S{BED_TEMP} ; bed
   # M104 S{EXTRUDER_TEMP} ; extruder
   # M190 S{BED_TEMP} ; bed
   # M109 S{EXTRUDER_TEMP} ; extruder
    
    bed_mesh_calibrate
    
    G1 X0 Y20 Z5 F9000.0 ; Move to start position up


    G1 X0 Y20 Z1.0 F9000.0 ; Move to start position down fast
    G1 X0 Y20 Z0.25 F5000.0 ; Move to start position down slow

    G1 X0 Y100.0 Z0.25 F1500.0 E10 ; Draw the first line
    
    G1 X0.4 Y100.0 Z0.25 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.25 F1500.0 E20 ; Draw the second line

    G92 E0 ; Reset Extruder
    G1 Z1.0 F5000 ; Move Z Axis up little 
    G1 X2 Y20 Z0.2 F5000.0 ; Move over to prevent blob squish
    G1 Z5 F5000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G92 E0 ; Reset Extruder
    G1 E-1 F3000 ;Retract 1 mm

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z20 ;Raise Z more
    G90 ;Absolute positioning

    G1 X0 Y300 F9000.0 ;{machine_depth} ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

[gcode_macro NOZZLE_CHANGE_UP]
gcode:
    G90 ;Absolute positioning
    M104 S255
    M140 S0
    G1 X150 Y0 Z280 F2000


[gcode_macro NOZZLE_CHANGE_DOWN]
gcode:
    G90 ;Absolute positioning
    M104 S215
    M140 S0
    G1 X0 Y0 Z20 F2000

[gcode_macro PRINTBED_CHANGE_LANG]
gcode:
    G90 ;Absolute positioning
    G1 X0 Y300 Z30 F9000
    G4 P30000 ;Wait 30 sec
    G1 X0 Y0 Z20 F9000

[gcode_macro PRINTBED_CHANGE_KURZ]
gcode:
    G90 ;Absolute positioning
    G1 X0 Y300 Z30 F9000
    G4 P8000 ;Wait 30 sec
    G1 X0 Y0 Z20 F9000

[gcode_macro FAHRE_URSPRUNG]
gcode:
    G1 X0 Y0 Z20

[gcode_macro NICHT_HEIZEN]
gcode:
    TURN_OFF_HEATERS


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 315
homing_speed: 120

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 310
homing_speed: 120

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -5
position_max: 300
homing_speed: 12
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.463
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 23.904
#pid_Ki: 1.476
#pid_Kd: 96.810
min_temp: 0
max_temp: 265
pressure_advance_smooth_time: 0.04
pressure_advance: 0.1575

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 74.000
#pid_Ki: 1.965
#pid_Kd: 696.525
min_temp: 0
max_temp: 130


[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0


[mcu]
serial: /dev/serial/by-id/usb_serial_1
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#          117.5,117.5,10


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 56.4
#shaper_type_y = mzv
#shaper_freq_y = 36.2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -30.0
y_offset: -40.0
#z_offset: 0          #z off_set configuration
speed: 20
stow_on_each_sample = false #high speed for bltoch,
samples: 1
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position:150,150
speed: 200
z_hop: 5
z_hop_speed: 10

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 10,10         #need to handle head distance with bl_touch
mesh_max: 285,270      #max probe range
probe_count: 5, 5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_macro G29]				#界面中增加G29指令
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1700
max_z_velocity: 15
max_z_accel: 1000
square_corner_velocity: 5.0

[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.290
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.340000, 0.212500, 0.130000, 0.070000, 0.040000, 0.100000
#*# 	0.120000, -0.017500, -0.060000, -0.095000, -0.070000, -0.090000
#*# 	0.107500, -0.007500, -0.057500, -0.055000, -0.050000, -0.102500
#*# 	0.120000, 0.022500, 0.012500, 0.002500, 0.042500, 0.012500
#*# 	0.152500, 0.075000, 0.082500, 0.085000, 0.142500, 0.115000
#*# 	0.312500, 0.257500, 0.260000, 0.322500, 0.365000, 0.430000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 285.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.152
#*# pid_ki = 1.567
#*# pid_kd = 100.922
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.162
#*# pid_ki = 0.990
#*# pid_kd = 1465.172
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 30.8
